<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Map</title>
    <style>
        #map {
            width: 500px;
            height: 400px;
            align-content: center;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>
    <script src="js/common.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
<h1 align="center">The Map Test</h1>
<br>

<table align="left">
    <tr>
        <td><input type="button" id="add_marker" size="35" value="Place Static Marker"
                   onclick=addStaticMarker()></td>
        <td><input type="button" id="go_home" size="35" value="Back"
                   onclick=goToPage('index.html')></td>
    </tr>
</table>
<br>
<br>
<div align="center" id="map"/>
</body>
</html>