app.name=GPSMonitoringSystem
app.title=GPSMonitoringSystem
app.version=1.0

proj.home=../
build.dest=${proj.home}/out
deploy.dest=c:/WebServers/apache-tomcat-7.0.40/webapps/GPSMonitoringSystem
test.source.home=${proj.home}/webapp/src-test
ext.dir=${proj.home}/ext
